{"flutter":{"platforms":{"android":{"default":{"projectId":"auth-firebase-c509d","appId":"1:903361554997:android:76367bd8ef9304c72c1f7c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"auth-firebase-c509d","appId":"1:903361554997:ios:89551656dec97e632c1f7c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"auth-firebase-c509d","configurations":{"android":"1:903361554997:android:76367bd8ef9304c72c1f7c","ios":"1:903361554997:ios:89551656dec97e632c1f7c"}}}}}}